# Habilita o suporte a números de ponto flutuante na função printk
CONFIG_NEWLIB_LIBC=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_SERIAL=y

# Habilita o subsistema de log
CONFIG_LOG=y               

# Mostra mensagens até LOG_INF (níveis: 0–4) 
CONFIG_LOG_DEFAULT_LEVEL=3             
CONFIG_LOG_MODE_DEFERRED=y  
CONFIG_LOG_BUFFER_SIZE=2048
